{
    "azureFunctions.deploySubpath": "src\\func-app-pub/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "azureFunctions.projectSubpath": "src\\func-app-bus"
}